ChatServerSetings/View/AllPage/ChangePathPage.xaml

<Page x:Class="ChatServerSetings.View.AllPage.ChangePathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatServerSetings.View.AllPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePathPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Select Path</Label>
        <GroupBox Grid.Row="1" Header="Path">
            <TextBox TextChanged="TextBox_TextChanged" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                                <Setter Property="ToolTip" Value="Server not Found"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="PathServer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=SaveCommand}">Save</Button>
            <Button Grid.Column="1" Command="{Binding Path=ExitCommand}">Exit</Button>
        </Grid>
    </Grid>
</Page>
