Chat2.0/AllPage/Auth/View/Autorization.xaml

<Page x:Class="Chat2._0.AllPage.Auth.View.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat2._0.AllPage.Auth.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Авторизация"
      MinHeight="450"
      MinWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold">Авторизация</Label>
        <GroupBox Header="Логин" Grid.Row="1">
            <TextBox Text="{Binding Path=Login, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </GroupBox>
        <GroupBox Header="Пароль" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Password,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding FontLock, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="1" Command="{Binding VisiblePasswordCommand}">
                    <Image Source="/Chat2.0;component/Logo/i.jpg" />
                </Button>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="3" VerticalAlignment="Center">Запомнить меня</CheckBox>
        
    </Grid>
</Page>
